pipeline {
    agent any(label 'dev')
    tools{
        maven 'local_maven'
    }
    stages{
        stage('build'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('archive artifacts'){
            steps{
                archiveArtifacts artifacts: '**/target/*.war'
            }
        }
        stage('deployment in tomcat'){
            steps{
                deploy adapters: [tomcat9(credentialsId: '144c8d51-0bde-4150-99da-4aec375dbc4b', path: '', url: 'http://13.235.8.176:8080/')], contextPath: 'webapp', war: '**/*.war'
            }
        }
    }
}
