pipeline{
    agent any
    tools{
        maven 'local_maven'
    }
    stages{
        stage('buid'){
            steps{
            sh 'mvn clean package'
            }
            post{
                success{
                    echo 'archieve artifacts'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage('deployment'){
            steps{
               deploy adapters: [tomcat9(credentialsId: 'c344b454-153f-4f8e-929c-19d2a346c18d', path: '', url: 'http://52.66.199.52:8180/')], contextPath: 'webapplication', war: '**/*.war'
            }
        }
    }
}
